{
  "expo": {
    "name": "MWH-Minimart-Expo",
    "scheme": "mwh-minimart-expo",
    "slug": "MWH-Minimart-Expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mwh-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/mwh-logo.png"
    }
  }
}
